server.port=8090

# 连接节点列表
elasticsearch.properties.urls=127.0.0.1
# 开放端口号
elasticsearch.properties.port=9300
# 集群名称
elasticsearch.properties.cluster=test_index_city


# mysql链接
jdbc.username=root
jdbc.passWd=123456
jdbc.url=jdbc:mysql://127.0.0.1:3305/springbootdb
# 最新方式
#spring.datasource.url=jdbc:mysql://127.0.0.1:3305/springbootdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
