server.port=8090

wx.appid=wxfd4b1bf8898db2e0
wx.mchid=1502840341
wx.api.secret=liangpinlaisanjin5218love5202018
### set log levels ###
log4j.rootLogger = INFO , C , D , E
### console ###
log4j.logger.org.mybatis.example= DEBUG 
log4j.appender.C.encoding = UTF-8
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [wxpay][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.encoding = UTF-8
log4j.appender.D.File = ${catalina.home}/logs/wxpay.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [wxpay][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.encoding = UTF-8
log4j.appender.E.File = ${catalina.home}/logs/wxpay-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [wxpay][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n




# 连接节点列表
#elasticsearch.properties.urls=127.0.0.1
## 开放端口号
#elasticsearch.properties.port=9300
## 集群名称
#elasticsearch.properties.cluster=test_index_city
#
#
## mysql链接
#jdbc.username=root
#jdbc.passWd=123456
#jdbc.url=jdbc:mysql://127.0.0.1:3305/springbootdb
# 最新方式
#spring.datasource.url=jdbc:mysql://127.0.0.1:3305/springbootdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
