#kafka
server.port=9534
#
##info.domain = localhost.ytx.cc
#
#logging.level.root = info
#logging.file = my-stream-source-user.log
#
#
##\u6570\u636E\u62BD\u53D6SQL,\u9632\u6B62\u6570\u636E\u4E22\u5931,\u6BCF\u5206\u949F\u8FD0\u884C\u65F6\u62BD\u53D670\u79D2\u524D\u7684\u6570\u636E
#jdbc.query=select * from t_user where (created>= DATE_SUB(now(),INTERVAL 7 DAY))
#
##account\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.url=jdbc:mysql://192.168.99.100:8099/swl-msm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=true
#spring.datasource.max-wait=30000
#spring.datasource.validation-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=20000
#spring.datasource.min-evictable-idle-time-millis=28700
#
##\u6BCF\u4E00\u4E2A\u5C0F\u65F6
##trigger.time-unit=hours
##\u6BCF\u5206\u949F\u6267\u884C
#trigger.cron=0 0/1 * * * ?
#
##spring.cloud.stream.kafka.binder.zk-nodes=localhost
##spring.cloud.stream.kafka.binder.brokers=localhost
##spring.cloud.stream.kafka.binder.defaultBrokerPort=9093
##spring.cloud.stream.kafka.binder.defaultZkPort=32772
#
#spring.cloud.stream.bindings.output.destination=stream_item_user_topic
#
#file.filenameRegex=*

#--------------------------------------
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.output.destination=test